<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="62" Column="6" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="35" Column="3" />
      <File FileName="Assets/Scripts/Camera/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement.cs" Line="27" Column="13" />
      <File FileName="Assets/Scripts/Enemy/EnemyAttack.cs" Line="47" Column="33" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerShooting.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>